genero = hombre
|   grado-de-tumor = bueno
|   |   higado = si
|   |   |   abdominal = si
|   |   |   |   peritoneum = si
|   |   |   |   |   pulmon = si : estomago (0.3/0)
|   |   |   |   |   pulmon = no
|   |   |   |   |   |   piel = si : rinion (0.3/0)
|   |   |   |   |   |   piel = no
|   |   |   |   |   |   |   edad = <30 : pulmon (0/0)
|   |   |   |   |   |   |   edad = 30-59 : colon (1.9/0.6)
|   |   |   |   |   |   |   edad = >=60 : pancreas (1.3/0.3)
|   |   |   |   peritoneum = no
|   |   |   |   |   pulmon = si : prostata (1.6/0.6)
|   |   |   |   |   pulmon = no : estomago (0.9/0.6)
|   |   |   abdominal = no
|   |   |   |   tipo-histologico = epidermoide : pulmon (1.36/0.06)
|   |   |   |   tipo-histologico = adenoide
|   |   |   |   |   pulmon = si : pulmon (0.3/0)
|   |   |   |   |   pulmon = no
|   |   |   |   |   |   edad = <30 : colon (0.24/0)
|   |   |   |   |   |   edad = 30-59
|   |   |   |   |   |   |   peritoneum = si : pancreas (1/0)
|   |   |   |   |   |   |   peritoneum = no : estomago (1.6/0.6)
|   |   |   |   |   |   edad = >=60
|   |   |   |   |   |   |   peritoneum = si : estomago (0.3/0)
|   |   |   |   |   |   |   peritoneum = no : recto (2/0)
|   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   higado = no
|   |   |   cuello = si
|   |   |   |   hueso = si
|   |   |   |   |   pleura = si : glandulas salivales (0.3/0)
|   |   |   |   |   pleura = no
|   |   |   |   |   |   tipo-histologico = epidermoide
|   |   |   |   |   |   |   piel = si : pulmon (1/0)
|   |   |   |   |   |   |   piel = no : glandulas salivales (1/0)
|   |   |   |   |   |   tipo-histologico = adenoide : prostata (1.3/0.3)
|   |   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   |   |   hueso = no
|   |   |   |   |   edad = <30 : pulmon (0/0)
|   |   |   |   |   edad = 30-59
|   |   |   |   |   |   pulmon = si : cabeza y cuello (0.3/0)
|   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   pleura = si : cabeza y cuello (0.3/0)
|   |   |   |   |   |   |   pleura = no : cabeza y cuello (6.3/2)
|   |   |   |   |   edad = >=60 : cabeza y cuello (1.3/0)
|   |   |   cuello = no
|   |   |   |   peritoneum = si
|   |   |   |   |   hueso = si : rinion (0.3/0)
|   |   |   |   |   hueso = no
|   |   |   |   |   |   abdominal = si : estomago (1.6/0.6)
|   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   supraclavicular = si : estomago (1/0)
|   |   |   |   |   |   |   supraclavicular = no : colon (1.6/0.6)
|   |   |   |   peritoneum = no
|   |   |   |   |   edad = <30 : rinion (0.9/0.3)
|   |   |   |   |   edad = 30-59
|   |   |   |   |   |   abdominal = si
|   |   |   |   |   |   |   hueso = si : esofago (0.3/0)
|   |   |   |   |   |   |   hueso = no
|   |   |   |   |   |   |   |   madiastino = si : estomago (1.6/0.6)
|   |   |   |   |   |   |   |   madiastino = no : estomago (0.6/0)
|   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   supraclavicular = si : pulmon (0.9/0.3)
|   |   |   |   |   |   |   supraclavicular = no
|   |   |   |   |   |   |   |   madiastino = si
|   |   |   |   |   |   |   |   |   hueso = si : rinion (1.5/0.6)
|   |   |   |   |   |   |   |   |   hueso = no : estomago (1.48/0.48)
|   |   |   |   |   |   |   |   madiastino = no
|   |   |   |   |   |   |   |   |   pulmon = si : rinion (1.6/0.3)
|   |   |   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   |   |   tipo-histologico = epidermoide : pulmon (1.12/0.06)
|   |   |   |   |   |   |   |   |   |   tipo-histologico = adenoide
|   |   |   |   |   |   |   |   |   |   |   axilar = si : pulmon (0.3/0)
|   |   |   |   |   |   |   |   |   |   |   axilar = no
|   |   |   |   |   |   |   |   |   |   |   |   piel = si : pulmon (0.24/0)
|   |   |   |   |   |   |   |   |   |   |   |   piel = no
|   |   |   |   |   |   |   |   |   |   |   |   |   pleura = si : pulmon (0.3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pleura = no : rinion (3.74/1.9)
|   |   |   |   |   |   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   |   |   |   edad = >=60
|   |   |   |   |   |   abdominal = si : prostata (1.6/0.6)
|   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   hueso = si : prostata (1.3/0.3)
|   |   |   |   |   |   |   hueso = no : rinion (1.6/0.3)
|   grado-de-tumor = intermedio
|   |   cuello = si
|   |   |   axilar = si : tiroides (1/0)
|   |   |   axilar = no
|   |   |   |   supraclavicular = si
|   |   |   |   |   hueso = si : pulmon (1.15/0.15)
|   |   |   |   |   hueso = no
|   |   |   |   |   |   pulmon = si : pulmon (1/0)
|   |   |   |   |   |   pulmon = no : prostata (1/0)
|   |   |   |   supraclavicular = no
|   |   |   |   |   tipo-histologico = epidermoide : cabeza y cuello (5.59/0)
|   |   |   |   |   tipo-histologico = adenoide : tiroides (0.15/0)
|   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   cuello = no
|   |   |   pleura = si
|   |   |   |   edad = <30 : estomago (0.15/0)
|   |   |   |   edad = 30-59
|   |   |   |   |   madiastino = si : pulmon (0.59/0.44)
|   |   |   |   |   madiastino = no : testiculos (1.59/0.59)
|   |   |   |   edad = >=60
|   |   |   |   |   pulmon = si : rinion (0.15/0)
|   |   |   |   |   pulmon = no
|   |   |   |   |   |   abdominal = si : colon (1.3/0.3)
|   |   |   |   |   |   abdominal = no : higado (1/0)
|   |   |   pleura = no
|   |   |   |   tipo-histologico = epidermoide : pulmon (1.76/0.44)
|   |   |   |   tipo-histologico = adenoide
|   |   |   |   |   edad = <30 : rinion (0.56/0.12)
|   |   |   |   |   edad = 30-59
|   |   |   |   |   |   peritoneum = si : estomago (0.42/0.27)
|   |   |   |   |   |   peritoneum = no
|   |   |   |   |   |   |   pulmon = si : pulmon (1.01/0.71)
|   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   axilar = si : pulmon (0.15/0)
|   |   |   |   |   |   |   |   axilar = no
|   |   |   |   |   |   |   |   |   cerebro = si : estomago (0.15/0)
|   |   |   |   |   |   |   |   |   cerebro = no
|   |   |   |   |   |   |   |   |   |   hueso = si
|   |   |   |   |   |   |   |   |   |   |   madiastino = si : pulmon (0.3/0.15)
|   |   |   |   |   |   |   |   |   |   |   madiastino = no
|   |   |   |   |   |   |   |   |   |   |   |   abdominal = si : esofago (0.15/0)
|   |   |   |   |   |   |   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   |   |   |   |   |   |   piel = si : pulmon (0.12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   piel = no : prostata (2.86/0.56)
|   |   |   |   |   |   |   |   |   |   hueso = no : estomago (0.56/0.3)
|   |   |   |   |   edad = >=60 : estomago (1.18/0.59)
|   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   grado-de-tumor = grave
|   |   hueso = si
|   |   |   pleura = si
|   |   |   |   madiastino = si
|   |   |   |   |   pulmon = si
|   |   |   |   |   |   peritoneum = si : pulmon (1/0)
|   |   |   |   |   |   peritoneum = no : pulmon (1.55/0.55)
|   |   |   |   |   pulmon = no : pulmon (2/0)
|   |   |   |   madiastino = no
|   |   |   |   |   edad = <30 : pancreas (1/0)
|   |   |   |   |   edad = 30-59 : glandulas salivales (0.55/0)
|   |   |   |   |   edad = >=60 : pulmon (1/0)
|   |   |   pleura = no
|   |   |   |   pulmon = si
|   |   |   |   |   edad = <30 : estomago (1/0)
|   |   |   |   |   edad = 30-59
|   |   |   |   |   |   cerebro = si : estomago (1.1/0.55)
|   |   |   |   |   |   cerebro = no : rinion (1.66/0.55)
|   |   |   |   |   edad = >=60 : rinion (1.1/0)
|   |   |   |   pulmon = no
|   |   |   |   |   madiastino = si
|   |   |   |   |   |   medula-osea = si : pulmon (2/0)
|   |   |   |   |   |   medula-osea = no
|   |   |   |   |   |   |   cerebro = si : pulmon (1/0)
|   |   |   |   |   |   |   cerebro = no
|   |   |   |   |   |   |   |   higado = si : pulmon (2/0)
|   |   |   |   |   |   |   |   higado = no : pulmon (1.1/0.55)
|   |   |   |   |   madiastino = no
|   |   |   |   |   |   piel = si : pulmon (2.55/0)
|   |   |   |   |   |   piel = no
|   |   |   |   |   |   |   tipo-histologico = epidermoide : pulmon (2.42/0.42)
|   |   |   |   |   |   |   tipo-histologico = adenoide
|   |   |   |   |   |   |   |   cuello = si : tiroides (0.55/0)
|   |   |   |   |   |   |   |   cuello = no
|   |   |   |   |   |   |   |   |   higado = si : estomago (1/0)
|   |   |   |   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   |   |   |   edad = <30 : rinion (0.55/0)
|   |   |   |   |   |   |   |   |   |   edad = 30-59
|   |   |   |   |   |   |   |   |   |   |   abdominal = si : esofago (0.55/0)
|   |   |   |   |   |   |   |   |   |   |   abdominal = no : rinion (3.89/2.39)
|   |   |   |   |   |   |   |   |   |   edad = >=60 : pulmon (0/0)
|   |   |   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   hueso = no
|   |   |   edad = <30
|   |   |   |   axilar = si : mama (1/0)
|   |   |   |   axilar = no
|   |   |   |   |   higado = si
|   |   |   |   |   |   abdominal = si : rinion (0.55/0)
|   |   |   |   |   |   abdominal = no : pulmon (1.55/0.55)
|   |   |   |   |   higado = no
|   |   |   |   |   |   pleura = si : estomago (0.55/0)
|   |   |   |   |   |   pleura = no
|   |   |   |   |   |   |   tipo-histologico = epidermoide : pulmon (0/0)
|   |   |   |   |   |   |   tipo-histologico = adenoide : rinion (0.91/0.36)
|   |   |   |   |   |   |   tipo-histologico = anaplasico : higado (1.64/0.64)
|   |   |   edad = 30-59
|   |   |   |   tipo-histologico = epidermoide
|   |   |   |   |   madiastino = si
|   |   |   |   |   |   abdominal = si : pulmon (1.55/0.26)
|   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   pulmon = si : esofago (1/0)
|   |   |   |   |   |   |   pulmon = no : pulmon (2.84/0)
|   |   |   |   |   madiastino = no
|   |   |   |   |   |   piel = si : pulmon (0.52/0)
|   |   |   |   |   |   piel = no
|   |   |   |   |   |   |   peritoneum = si : vejiga (0.14/0)
|   |   |   |   |   |   |   peritoneum = no
|   |   |   |   |   |   |   |   cuello = si : cabeza y cuello (1.91/0)
|   |   |   |   |   |   |   |   cuello = no : esofago (1.76/0.95)
|   |   |   |   tipo-histologico = adenoide
|   |   |   |   |   madiastino = si
|   |   |   |   |   |   pleura = si
|   |   |   |   |   |   |   peritoneum = si : pulmon (0.55/0)
|   |   |   |   |   |   |   peritoneum = no
|   |   |   |   |   |   |   |   pulmon = si : pancreas (1.1/0.55)
|   |   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   |   cerebro = si : pulmon (0.6/0)
|   |   |   |   |   |   |   |   |   cerebro = no : pancreas (1.6/0.6)
|   |   |   |   |   |   pleura = no
|   |   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   |   abdominal = si : pulmon (1.19/0.6)
|   |   |   |   |   |   |   |   abdominal = no : pulmon (1.15/0)
|   |   |   |   |   |   |   higado = no : pulmon (4.58/0)
|   |   |   |   |   madiastino = no
|   |   |   |   |   |   piel = si : pulmon (1.19/0)
|   |   |   |   |   |   piel = no
|   |   |   |   |   |   |   peritoneum = si
|   |   |   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   |   |   pleura = si : colon (1.1/0.55)
|   |   |   |   |   |   |   |   |   pleura = no : pancreas (1.55/0.55)
|   |   |   |   |   |   |   |   higado = no : vejiga (0.33/0)
|   |   |   |   |   |   |   peritoneum = no
|   |   |   |   |   |   |   |   abdominal = si : estomago (1.98/0.55)
|   |   |   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   |   |   cuello = si : cabeza y cuello (0.6/0)
|   |   |   |   |   |   |   |   |   cuello = no
|   |   |   |   |   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   |   |   |   |   supraclavicular = si : esofago (0.6/0)
|   |   |   |   |   |   |   |   |   |   |   supraclavicular = no : pancreas (2.1/0.55)
|   |   |   |   |   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   |   |   |   |   axilar = si : pulmon (0.55/0)
|   |   |   |   |   |   |   |   |   |   |   axilar = no : pulmon (1.7/0.6)
|   |   |   |   tipo-histologico = anaplasico
|   |   |   |   |   peritoneum = si : pulmon (1.52/0.23)
|   |   |   |   |   peritoneum = no
|   |   |   |   |   |   cuello = si : pulmon (1.29/0.15)
|   |   |   |   |   |   cuello = no
|   |   |   |   |   |   |   piel = si : pulmon (0.44/0)
|   |   |   |   |   |   |   piel = no
|   |   |   |   |   |   |   |   cerebro = si : pulmon (1.15/0)
|   |   |   |   |   |   |   |   cerebro = no : pulmon (1.1/0.37)
|   |   |   edad = >=60
|   |   |   |   cuello = si
|   |   |   |   |   peritoneum = si : vejiga (1/0)
|   |   |   |   |   peritoneum = no : cabeza y cuello (2.55/0)
|   |   |   |   cuello = no
|   |   |   |   |   pulmon = si
|   |   |   |   |   |   pleura = si : rinion (0.55/0)
|   |   |   |   |   |   pleura = no
|   |   |   |   |   |   |   peritoneum = si : estomago (0.55/0)
|   |   |   |   |   |   |   peritoneum = no
|   |   |   |   |   |   |   |   tipo-histologico = epidermoide : esofago (0.55/0)
|   |   |   |   |   |   |   |   tipo-histologico = adenoide : pancreas (1.55/0.55)
|   |   |   |   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   |   |   |   pulmon = no
|   |   |   |   |   |   cerebro = si : pulmon (1/0)
|   |   |   |   |   |   cerebro = no
|   |   |   |   |   |   |   supraclavicular = si : pulmon (2/0)
|   |   |   |   |   |   |   supraclavicular = no
|   |   |   |   |   |   |   |   madiastino = si : pulmon (1.55/0)
|   |   |   |   |   |   |   |   madiastino = no
|   |   |   |   |   |   |   |   |   tipo-histologico = epidermoide : pulmon (0.55/0)
|   |   |   |   |   |   |   |   |   tipo-histologico = adenoide
|   |   |   |   |   |   |   |   |   |   abdominal = si : recto (1.66/1.1)
|   |   |   |   |   |   |   |   |   |   abdominal = no : estomago (2.1/0)
|   |   |   |   |   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
genero = mujer
|   axilar = si
|   |   pulmon = si : estomago (1/0)
|   |   pulmon = no
|   |   |   grado-de-tumor = bueno : pulmon (0/0)
|   |   |   grado-de-tumor = intermedio
|   |   |   |   abdominal = si
|   |   |   |   |   pleura = si : mama (1.67/0)
|   |   |   |   |   pleura = no : estomago (1.33/0)
|   |   |   |   abdominal = no : mama (12.33/0)
|   |   |   grado-de-tumor = grave
|   |   |   |   supraclavicular = si
|   |   |   |   |   cerebro = si : pulmon (1/0)
|   |   |   |   |   cerebro = no
|   |   |   |   |   |   abdominal = si : estomago (1/0.33)
|   |   |   |   |   |   abdominal = no : mama (1/0)
|   |   |   |   supraclavicular = no : mama (4.67/0)
|   axilar = no
|   |   hueso = si
|   |   |   pleura = si
|   |   |   |   supraclavicular = si : tiroides (1/0)
|   |   |   |   supraclavicular = no
|   |   |   |   |   abdominal = si
|   |   |   |   |   |   edad = <30 : pulmon (0/0)
|   |   |   |   |   |   edad = 30-59
|   |   |   |   |   |   |   madiastino = si : pulmon (1/0)
|   |   |   |   |   |   |   madiastino = no : vasicula viliar (1/0)
|   |   |   |   |   |   edad = >=60 : pancreas (1/0)
|   |   |   |   |   abdominal = no
|   |   |   |   |   |   madiastino = si : pulmon (2/0)
|   |   |   |   |   |   madiastino = no
|   |   |   |   |   |   |   edad = <30 : pulmon (0/0)
|   |   |   |   |   |   |   edad = 30-59 : mama (1/0)
|   |   |   |   |   |   |   edad = >=60 : pulmon (2/0)
|   |   |   pleura = no
|   |   |   |   pulmon = si
|   |   |   |   |   supraclavicular = si : pulmon (1/0)
|   |   |   |   |   supraclavicular = no
|   |   |   |   |   |   edad = <30 : tiroides (1/0)
|   |   |   |   |   |   edad = 30-59
|   |   |   |   |   |   |   abdominal = si : vagina (1/0)
|   |   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   |   madiastino = si : tiroides (1/0)
|   |   |   |   |   |   |   |   madiastino = no : tiroides (2/1)
|   |   |   |   |   |   edad = >=60 : tiroides (2/0)
|   |   |   |   pulmon = no
|   |   |   |   |   edad = <30
|   |   |   |   |   |   madiastino = si : pulmon (1/0)
|   |   |   |   |   |   madiastino = no : estomago (2/0)
|   |   |   |   |   edad = 30-59
|   |   |   |   |   |   abdominal = si : cuello uterino (1/0)
|   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   higado = si : pulmon (1/0)
|   |   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   |   cuello = si
|   |   |   |   |   |   |   |   |   piel = si : esofago (1/0)
|   |   |   |   |   |   |   |   |   piel = no : cabeza y cuello (1/0)
|   |   |   |   |   |   |   |   cuello = no
|   |   |   |   |   |   |   |   |   piel = si : pulmon (1/0)
|   |   |   |   |   |   |   |   |   piel = no
|   |   |   |   |   |   |   |   |   |   madiastino = si : pulmon (1/0)
|   |   |   |   |   |   |   |   |   |   madiastino = no : pulmon (4/3)
|   |   |   |   |   edad = >=60
|   |   |   |   |   |   abdominal = si : tiroides (2/1)
|   |   |   |   |   |   abdominal = no : tiroides (1/0)
|   |   hueso = no
|   |   |   edad = <30 : rinion (1/0)
|   |   |   edad = 30-59
|   |   |   |   madiastino = si
|   |   |   |   |   higado = si
|   |   |   |   |   |   abdominal = si
|   |   |   |   |   |   |   pleura = si : pulmon (1/0)
|   |   |   |   |   |   |   pleura = no
|   |   |   |   |   |   |   |   supraclavicular = si : ovarios (1/0)
|   |   |   |   |   |   |   |   supraclavicular = no
|   |   |   |   |   |   |   |   |   pulmon = si : cuello uterino (1/0)
|   |   |   |   |   |   |   |   |   pulmon = no : cuerpo uterino (1/0)
|   |   |   |   |   |   abdominal = no : pulmon (3/0)
|   |   |   |   |   higado = no
|   |   |   |   |   |   pleura = si : pulmon (2/0)
|   |   |   |   |   |   pleura = no
|   |   |   |   |   |   |   abdominal = si : colon (1/0)
|   |   |   |   |   |   |   abdominal = no : pulmon (1.52/0.52)
|   |   |   |   madiastino = no
|   |   |   |   |   pleura = si
|   |   |   |   |   |   peritoneum = si
|   |   |   |   |   |   |   pulmon = si
|   |   |   |   |   |   |   |   abdominal = si : estomago (1/0)
|   |   |   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   |   |   supraclavicular = si : mama (1/0)
|   |   |   |   |   |   |   |   |   supraclavicular = no : pancreas (1/0)
|   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   grado-de-tumor = bueno
|   |   |   |   |   |   |   |   |   supraclavicular = si : estomago (1/0)
|   |   |   |   |   |   |   |   |   supraclavicular = no : ovarios (7.57/2.71)
|   |   |   |   |   |   |   |   grado-de-tumor = intermedio : ovarios (1.71/0.14)
|   |   |   |   |   |   |   |   grado-de-tumor = grave : pancreas (1.71/0.71)
|   |   |   |   |   |   peritoneum = no
|   |   |   |   |   |   |   abdominal = si : pancreas (2/1)
|   |   |   |   |   |   |   abdominal = no : ovarios (3/1)
|   |   |   |   |   pleura = no
|   |   |   |   |   |   peritoneum = si
|   |   |   |   |   |   |   grado-de-tumor = bueno
|   |   |   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   |   |   pulmon = si : rinion (0.64/0)
|   |   |   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   |   |   abdominal = si
|   |   |   |   |   |   |   |   |   |   |   piel = si : ovarios (0.64/0)
|   |   |   |   |   |   |   |   |   |   |   piel = no : estomago (2/1)
|   |   |   |   |   |   |   |   |   |   abdominal = no : ovarios (1/0)
|   |   |   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   |   |   abdominal = si : ovarios (1.91/0)
|   |   |   |   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   |   |   |   piel = si : ovarios (1/0)
|   |   |   |   |   |   |   |   |   |   piel = no : ovarios (5.55/0.64)
|   |   |   |   |   |   |   grado-de-tumor = intermedio
|   |   |   |   |   |   |   |   abdominal = si : colon (1.91/0.91)
|   |   |   |   |   |   |   |   abdominal = no : estomago (1.73/0.55)
|   |   |   |   |   |   |   grado-de-tumor = grave
|   |   |   |   |   |   |   |   higado = si : ovarios (1.36/0.18)
|   |   |   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   |   |   abdominal = si : estomago (1.55/0.55)
|   |   |   |   |   |   |   |   |   abdominal = no : ovarios (0.73/0.18)
|   |   |   |   |   |   peritoneum = no
|   |   |   |   |   |   |   pulmon = si
|   |   |   |   |   |   |   |   higado = si : pancreas (2/1)
|   |   |   |   |   |   |   |   higado = no : colon (1/0)
|   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   |   |   abdominal = si : pancreas (2/0)
|   |   |   |   |   |   |   |   |   abdominal = no : ovarios (1/0)
|   |   |   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   |   |   abdominal = si : cuerpo uterino (1/0)
|   |   |   |   |   |   |   |   |   abdominal = no
|   |   |   |   |   |   |   |   |   |   cuello = si
|   |   |   |   |   |   |   |   |   |   |   supraclavicular = si : cabeza y cuello (2/1)
|   |   |   |   |   |   |   |   |   |   |   supraclavicular = no : cabeza y cuello (1/0)
|   |   |   |   |   |   |   |   |   |   cuello = no
|   |   |   |   |   |   |   |   |   |   |   supraclavicular = si
|   |   |   |   |   |   |   |   |   |   |   |   grado-de-tumor = bueno : rinion (1.5/0.5)
|   |   |   |   |   |   |   |   |   |   |   |   grado-de-tumor = intermedio : pulmon (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   grado-de-tumor = grave : pulmon (1.5/0.5)
|   |   |   |   |   |   |   |   |   |   |   supraclavicular = no : recto (1/0)
|   |   |   edad = >=60
|   |   |   |   abdominal = si
|   |   |   |   |   peritoneum = si
|   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   pulmon = si
|   |   |   |   |   |   |   |   pleura = si : vasicula viliar (1/0)
|   |   |   |   |   |   |   |   pleura = no : ovarios (1/0)
|   |   |   |   |   |   |   pulmon = no : pancreas (1/0)
|   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   medula-osea = si : pancreas (1/0)
|   |   |   |   |   |   |   medula-osea = no
|   |   |   |   |   |   |   |   pulmon = si : cuerpo uterino (1/0)
|   |   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   |   cerebro = si : higado (1/0)
|   |   |   |   |   |   |   |   |   cerebro = no : rinion (1/0)
|   |   |   |   |   peritoneum = no
|   |   |   |   |   |   madiastino = si
|   |   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   |   pleura = si : colon (1/0)
|   |   |   |   |   |   |   |   pleura = no
|   |   |   |   |   |   |   |   |   pulmon = si : colon (2/1)
|   |   |   |   |   |   |   |   |   pulmon = no : pulmon (2/1)
|   |   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   |   pulmon = si : rinion (1/0)
|   |   |   |   |   |   |   |   pulmon = no : pulmon (3/2)
|   |   |   |   |   |   madiastino = no
|   |   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   |   grado-de-tumor = bueno : pulmon (0/0)
|   |   |   |   |   |   |   |   grado-de-tumor = intermedio
|   |   |   |   |   |   |   |   |   pulmon = si : vasicula viliar (0.2/0)
|   |   |   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   |   |   tipo-histologico = epidermoide : vasicula viliar (0.22/0.02)
|   |   |   |   |   |   |   |   |   |   tipo-histologico = adenoide : vasicula viliar (1.98/0.58)
|   |   |   |   |   |   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   |   |   |   |   |   |   grado-de-tumor = grave
|   |   |   |   |   |   |   |   |   tipo-histologico = epidermoide : vasicula viliar (0.98/0.18)
|   |   |   |   |   |   |   |   |   tipo-histologico = adenoide
|   |   |   |   |   |   |   |   |   |   pulmon = si : vasicula viliar (1.8/0)
|   |   |   |   |   |   |   |   |   |   pulmon = no : vasicula viliar (6.82/4.22)
|   |   |   |   |   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   |   |   |   |   |   higado = no : colon (3/2)
|   |   |   |   abdominal = no
|   |   |   |   |   peritoneum = si
|   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   supraclavicular = si : pulmon (1/0)
|   |   |   |   |   |   |   supraclavicular = no : pancreas (2/1)
|   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   tipo-histologico = epidermoide : pulmon (1/0)
|   |   |   |   |   |   |   tipo-histologico = adenoide
|   |   |   |   |   |   |   |   grado-de-tumor = bueno : pancreas (2/1)
|   |   |   |   |   |   |   |   grado-de-tumor = intermedio : pancreas (1/0)
|   |   |   |   |   |   |   |   grado-de-tumor = grave : ovarios (1/0)
|   |   |   |   |   |   |   tipo-histologico = anaplasico : pulmon (0/0)
|   |   |   |   |   peritoneum = no
|   |   |   |   |   |   higado = si
|   |   |   |   |   |   |   supraclavicular = si : pulmon (2/0)
|   |   |   |   |   |   |   supraclavicular = no
|   |   |   |   |   |   |   |   grado-de-tumor = bueno : estomago (3/2)
|   |   |   |   |   |   |   |   grado-de-tumor = intermedio : pulmon (0/0)
|   |   |   |   |   |   |   |   grado-de-tumor = grave : vasicula viliar (3/1.5)
|   |   |   |   |   |   higado = no
|   |   |   |   |   |   |   pulmon = si : duodeno e intestino delgado (4/3)
|   |   |   |   |   |   |   pulmon = no
|   |   |   |   |   |   |   |   grado-de-tumor = bueno : estomago (1/0)
|   |   |   |   |   |   |   |   grado-de-tumor = intermedio : pulmon (0/0)
|   |   |   |   |   |   |   |   grado-de-tumor = grave
|   |   |   |   |   |   |   |   |   pleura = si : tiroides (1/0)
|   |   |   |   |   |   |   |   |   pleura = no : pulmon (1/0)